<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="widht=device-width, intital-scale=1.0">
    <meta name="keywords" content="Kutyák, Vizsla, Puli">
    <meta name="author" content="Gajdács Balázs">
    <meta name="description" content="Az oldal a kutyákat népszerűsíti.">
    <title>Kutyák</title>
    <link rel="shortcut icon" href="forrás/logo1.ico" type="image/x-icon">
</head>
<body>

    <nav>
        <a href="index.html">Kezdőlap</a>
        Vizsla
        <a href="puli.html">Puli</a>
    </nav>
    <header>
        <h1>Kutyák</h1>
    </header>

    <table>
        <caption>Vizsla fajták</caption>
        <tr>
            <th>Neve</th>
            <th>Származás</th>
            <th>Testtömege</th>
        </tr>

        <tr>
            <td>Burgosi vizsla</td>
            <td>Spanyolország</td>
            <td>23-32 kg</td>
        </tr>
        <tr>
            <td>Portugál vizsla</td>
            <td>Portugália</td>
            <td>23,5 kg</td>
        </tr>
        <tr>
            <td>Rövidszőrű magyar vizsla</td>
            <td>Magyarország</td>
            <td>22-30 kg</td>
        </tr>
    </table>
<a href="https://hu.wikipedia.org/wiki/Vizsla" target="_blank" heig</a>
kép: v1.jpg (https://hu.wikipedia.org/wiki/Vizsla)
</body>
</html>

